# OmyComponent

./: README.md  build.gradle  common_build.gradle  common_config.gradle  common_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/omyrobin/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omyrobin/component/: MainActivity.kt  OmyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/omyrobin/component/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/omyrobin/component/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/omyrobin/component/common/: BaseApplication.kt  IApplication.kt
common/src/main/java/com/omyrobin/component/common/services/: HInterface.kt  IModuleInit.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/omyrobin/component/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_details/: build.gradle
module_details/src/androidTest/java/com/omyrobin/component/details/: ExampleInstrumentedTest.kt
module_details/src/main/: AndroidManifest.xml
module_details/src/main/java/com/omyrobin/component/details/: ModuleDetailsInit.kt  ModuleDetailsMainActivity.kt  ModuleDetailsViewModel.kt
module_details/src/main/java/debug/: ModuleDetailsDebugActivity.kt
module_details/src/main/module/: AndroidManifest.xml
module_details/src/main/module/res/layout/: module_details_activity_debug_main.xml
module_details/src/main/res/layout/: module_details_activity_main.xml
module_details/src/main/res/values/: strings.xml
module_details/src/test/java/com/omyrobin/component/details/: ExampleUnitTest.kt
module_home/src/androidTest/java/com/omyrobin/component/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/omyrobin/component/home/: HImpl.kt  ModuleHomeActivity.kt  ModuleHomeInit.kt
module_home/src/main/java/debug/: ModuleHomeDebugActivity.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/module/res/layout/: module_home_activity_debug_main.xml
module_home/src/main/res/layout/: module_home_activity_main.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/omyrobin/component/home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/omyrobin/componet/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/omyrobin/component/login/: ModuleLoginActivity.kt  ModuleLoginInit.kt
module_login/src/main/java/debug/: ModuleLoginDebugActivity.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/module/res/layout/: module_login_activity_debug_main.xml
module_login/src/main/res/layout/: module_login_activity_main.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/omyrobin/componet/login/: ExampleUnitTest.kt
route_annotation/src/main/java/com/omyrobin/route_annotation/: Route.java  RouteMeta.java
route_api/: build.gradle
route_api/src/androidTest/java/com/omyrobin/route_api/: ExampleInstrumentedTest.java
route_api/src/main/: AndroidManifest.xml
route_api/src/main/java/com/omyrobin/route_api/: ClassUtils.java  IRouterRegister.java  Orouter.java  RouteMeta.java
route_api/src/main/java/com/omyrobin/route_api/utils/: ClassUtils.java
route_api/src/test/java/com/omyrobin/route_api/: ExampleUnitTest.java
route_compiler/: build.gradle
route_compiler/src/main/java/com/omyrobin/route_compiler/: RouteProcessor.java
router_annotation/src/main/java/com/omyrobin/router_annotation/: Route.java  RouteMeta.java
router_api/: build.gradle
router_api/src/androidTest/java/com/omyrobin/router_api/: ExampleInstrumentedTest.java
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/omyrobin/router_api/: IProvider.java  IRouterLoadGroup.java  IRouterLoadPath.java  IRouterRegister.java  Orouter.java
router_api/src/main/java/com/omyrobin/router_api/utils/: ClassUtils.java
router_api/src/main/res/values/: strings.xml  themes.xml
router_api/src/test/java/com/omyrobin/router_api/: ExampleUnitTest.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/omyrobin/router_compiler/: Constant.java  RouteProcessor.java
