ext {

    dependencies = [
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "kotlin_stdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            "core_ktx"        : "androidx.core:core-ktx:1.2.0",
            "material"        : "com.google.android.material:material:1.1.0",
    ]
}