if (isModule.toBoolean()) {
    rootProject.ext.setAppDefaultConfig project
} else {
    rootProject.ext.setLibDefaultConfig project
}

android {

    kapt {
        arguments {
            arg("ROUTER_MODULE_NAME", project.getName())
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                res.srcDirs 'src/main/res', 'src/main/module/res'
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                java {
                    exclude 'debug/**'
                }
                res {
                    exclude 'src/main/module/**'
                }
                res.srcDirs 'src/main/res', 'src/main/module/res'
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

//当前module编译时需要的依赖资源
dependencies {
    implementation project(':common')
}