plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //生成java文件
    implementation 'com.squareup:javapoet:1.13.0'

    //google 编译器注解处理器
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'

    //依赖自己的注解libary
    implementation project(':router_annotation')

}

//控制台输入UTF-83
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}